{
  "name": "patchmill",
  "version": "0.0.0",
  "private": true,
  "description": "An agent-driven software factory that turns issues into reviewed diffs.",
  "type": "module",
  "bin": {
    "patchmill": "./bin/patchmill.ts"
  },
  "scripts": {
    "patchmill": "node bin/patchmill.ts",
    "triage": "node scripts/agent-issue-triage.ts",
    "run-once": "node scripts/agent-issue-once.ts",
    "audit:generalization": "bash ./scripts/audit-generalization.sh",
    "test": "node --test \"bin/*.test.ts\" \"scripts/agent-issue-triage/*.test.ts\" \"scripts/agent-issue/*.test.ts\" \"src/**/*.test.ts\"",
    "test:cli": "node --test bin/*.test.ts",
    "test:triage": "node --test scripts/agent-issue-triage/*.test.ts",
    "test:run-once": "node --test scripts/agent-issue/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  }
}
